{
  "name": "myfisapp-static-pages",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "start": "python3 -m http.server ${PORT:-5000} --directory public",
    "build": "echo \"No build required for static public files\"",
    "deploy": "gh-pages -d public --dotfiles --cname app.myfisapp.com"
  },
  "homepage": "https://app.myfisapp.com"
}
